<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<form>
		<label for="firstname">Enter temperature value here:</label>
		<br>
		<input type="text" name="temp" id="field" required value="">
		<br>
		<button id="reset">Clear</button>


		<br><br>
		Fahrenheit<input type="radio" name="temp" value="1" placeholder="1">
		Celsius<input type="radio" name="temp" value="2" placeholder="2">

		<div id="converter"></div>

		<br>
        <button type="submit">CONVERT!</button>
	</form>

	<script type="text/javascript" src="converter.js"></script>
</body>
</html>